* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* background-color: aliceblue; */
}
.conatiner {
  max-width: 1120px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-3 {
  width: 25%;
  margin-left: 90px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card {
  width: 100;
  border: 1px solid #aaaaaa;
  text-align: center;
  /* margin-top: 15px; */
  /* margin-left: 80px; */
  margin-right: 15px !important;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 10px 10px 5px #aaaaaa;
  transition: width 2s, height 2s, transform 2s;
  height: auto;
  background-color: antiquewhite;
}
.card img {
  border-radius: 10px;
  height: 400px;
  width: 300px;
}
.card:hover {
  width: auto;
  height: auto;
  transform: rotate(360deg);
}
.title {
  text-align: center;
  margin-top: 10px;
}
.card h1{
  color:burlywood;
}
p{
  color:darkgoldenrod ;
}
label {
  display: block;
  font:
    1rem 'Fira Sans',
    sans-serif;
}

input,
label {
  margin: 0.4rem 0;
}
